{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "collectors-dream",
  "version": "1.0.0",
  "description": "A database management system for collectors",
  "main": "main.js",
  "scripts": {
    "start": "node start-app.js",
    "desktop": "electron .",
    "setup": "node setup.js",
    "build": "electron-builder --win --linux",
    "build-win": "electron-builder --win --x64",
    "build-linux": "electron-builder --linux --x64",
    "build-win-fast": "node build-fast.js",
    "release": "electron-builder --win --linux --publish=always"
  },
  "author": {
    "name": "Brock Schoenthlaer",
    "email": "brockschoenthaler@gmail.com"
  },
  "homepage": "https://github.com/BSchoenth245/Collectors-Dream",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.1.0",
    "express": "^5.1.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.collectorsdream.app",
    "productName": "Collectors Dream",
    "directories": {
      "output": "dist"
    },
    "files": [
      "*.js",
      "*.html",
      "*.json",
      "assets/colored-logo.png",
      "node_modules/**/*",
      "!node_modules/**/test{,s}/**/*",
      "!node_modules/**/{docs,doc,documentation}/**/*",
      "!node_modules/**/{example,examples}/**/*",
      "!node_modules/**/{benchmark,benchmarks}/**/*",
      "!node_modules/**/*.{md,txt,map}",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/.{git,github}/**/*",
      "!data/**/*",
      "!dist/**/*",
      "!**/*.{ts,coffee}"
    ],
    "publish": {
      "provider": "github",
      "owner": "BSchoenth245",
      "repo": "Collectors-Dream"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      },
      "icon": "assets/colored-logo.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": {
        "target": "AppImage",
        "arch": ["x64"]
      },
      "icon": "build/icon.png",
      "category": "Utility",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "compression": "maximum",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "differentialPackage": false,
      "runAfterFinish": false,
      "packElevateHelper": false,
      "perMachine": false,
      "warningsAsErrors": false
    },
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "npmRebuild": false,
    "electronDownload": {
      "cache": ".electron"
    }
  }
}